<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.ide.arbol.proyectos" spec="1.0"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.ide.arbol.proyectos.ExploradorTopComponent"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.ide.arbol.proyectos.ExploradorTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074002E6F72672E6964652E6172626F6C2E70726F796563746F732E4578706C6F7261646F7254
        6F70436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C756578
        7200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000950726F79656374
        6F737400174578706C6F7261646F722064652050726F796563746F7374000950726F796563746F737078
    </serialdata>
</settings>
